<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        fieldset {
            margin: auto;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 70%;
            height: 30%;
            border: 0px;
        }

        h1,
        h2,
        form {
            text-align: left 30px;
            padding-left: 30px;
            direction: ltr;
        }

        .profile {
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            float: right;
            width: 20%;
            height: 60%;
        }

        table,
        tr {
            font-size: 20px;
            padding-left: 10px;
        }

        td {
            width: 250px;
        }

        input {
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: hidden;
            background-color: #9b9393;
            height: 2.5em;

        }

        .no-outline:focus {
            outline: none;
            width: 60px;
            height: 10px;
            size: 50;
        }

        input[type=submit] {
            width: 5em;
            height: 2em;
        }
    </style>
</head>

<body>
    <!-- Introduction Section -->
    <fieldset style="background-color:#F4F6F6;width:70%;height:30%;border:0px">
        <br> <img src="portrait.jpg" class="profile">
        <h1>Hello World! I'm <i>Qiao Ying</i></h1>
        <ul style="font-family:'Courier New', Courier, monospace">
            <em>
                <li>14 October 2003</li>
                <li>Libra</li>
                <li>KL, Malaysia</li>
                <li>Bachelor Degree in Data Engineering, UTM</li>
            </em>
        </ul>

        <a  style="padding-left:30px" href="https://instagram.com/qiaoyingggggg?igshid=YmMyMTA2M2Y=" target="blank"><img
                src="https://user-images.githubusercontent.com/129234636/230544050-df11d9a2-d01a-4a6c-9ec5-6996d43bb2df.svg"
                height="40" width="40" /></a>
        <a href="https://www.linkedin.com/in/qiao-ying-wong-6701b4181/" target="blank"><img
                src="https://user-images.githubusercontent.com/129234636/230545646-f2d15036-20f6-4ed0-b7d1-2951e20a6238.svg"
                height="40" width="40" /></a>
        <a href="https://www.facebook.com/wqiao.ying14" target="blank"><img
                src="https://user-images.githubusercontent.com/129234636/230546348-3adec3e4-18e3-47bc-b7ec-547526b5ab96.svg"
                height="40" width="40" /></a>
    </fieldset>
    <br><br>
    <!-- Skills Section -->
    <fieldset style="background-color:#F4F6F6;width:70%;height:30%;border:0px">
        <h2>MY SKILLS & EXPERIENCE</h2>
        <table align="center">
            <tr>
                <td width="150px">
                    <b>Spoken Language</b>
                </td>
                <td><b>Programming Language</b></td>
                <td><b>Working</b></td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>English</li>
                        <li>Chinese</li>
                        <li>Malay</li>
                        <li>Cantonese</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>C++</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java</li>
                    </ul>
                </td>
                <td width="250px">
                    <ul valign="top">
                        <li>Full Time Servie Crew</li>
                    </ul>
                </td>
            </tr>
        </table>
    </fieldset>
    <br><br>
    <!-- Contact Section -->
    <fieldset style="background-color:#F4F6F6;width:70%;height:30%;border:0px">
        <h2>Any Message for Me?</h2>
        <form>
            <label for="name" style="font-size:20px">Name</label><br>
            <input type="text" id="name" name="name" class="no-outline" size="60" /><br /><br>

            <label for="email" style="font-size:20px">Email</label><br>
            <input type="email" id="email" name="email" size="50" /><br /><br>

            <label for="message" style="font-size:20px">Message</label><br>
            <textarea id="message" name="message" cols="70" rows="6"></textarea><br />

            <input type="submit" value="Submit" size="10" />
        </form>
    </fieldset>
</body>

</html>
